// Структура данных двумерных массивов должна быть строго типизированна, что бы мы могли использовать их в игре.


var questionsFor500 = [
	//Массив issuesFor500 содержит массивы/карточки с вопросами стоимостью 500 у.е.
	// В подмассиве лежит карточка в ячейке: 0 - вопрос вместе с вариантами ответа, 1 - правильный ответ в виде абстрактного символа, 2 - если true значит 
	// вопрос еще не сыгран
	["В каком году родился Гагарин Юрий Алексеевич:\na: 1950\nb: 1941\nc: 1934\nd: 1670\n",
	"c", true],
	
	["Как правильно закончить пословицу: «Не откладывай на завтра то, что можно…»?\na: сделать сегодня\nb: сделать послезавтра\nc: сделать через месяц\nd: никогда не делать\n",
	"a", true],
	
	["Что говорит человек, когда замечает нечто необычное?\na: попало в лоб\nb: залетело в рот\nc: накапало в уши\nd: бросилось в глаза\n",
	"d", true], 

	["Что помогает туристу ориентироваться в незнакомом городе?\na: путепровод\nb: путеукладчик\nc: путеводитель\nd: путеводная звезда\n",
	"c", true],

	["Какой наряд прославил баснописец Крылов?\na: тришкин кафтан\nb: ивашкин армяк\nc: прошкин зипун\nd: машкин сарафан\n",
	"a", true]
];

var questionsFor1000 = [
	// Тоже самое, что и в issuesFor500 просто эти вопросы типо тяжелее и ценятся дороже
	["Что не бывает морским?\na: рельс\nb: огурец\nc: гребешок\nd: узел\n",
	"a", true],

	[" В какой стране появилась мандолина?\na: Испания\nb: Италия\nc: Венгрия\nd: Греция\n",
	"b", true],

	["Как жители Лондона прозвали небоскреб Мэри-Экс, спроектированный Норманом Фостером?\na: «корнишон»\nb: «баклажан»\nc: «кабачок»\nd: «патиссон»\n",
	"a", true],

	["Какой врач первым в истории русской медицины применил гипсовую повязку?\na: Субботин\nb: Пирогов\nc: Боткин\nd: Склифосовский\n",
	"b", true],

	["Где в Древней Греции можно было увидеть надпись: «Здесь живут мертвые и говорят немые»?\na: на кладбищах\nb: в больницах\nc: в библиотеках\nd: в тюрьмах\n",
	"c", true]
];

